---
title: "lab4"
author: "Matt Kohane, Karthik Ravishankar"
date: "October 11, 2018"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}


library(tidyverse)
library(ggplot2)

av <- read.csv("https://raw.githubusercontent.com/fivethirtyeight/data/master/avengers/avengers.csv", stringsAsFactors = FALSE)


av

av %>% head()


status <- av %>% gather(key = deathTimes, value = death, c(11, 13, 15, 17, 19))
status <- status %>% gather(key = returnTimes, value = returns, c(11, 12, 13, 14, 15, 16))

status %>% head()

status = status %>% mutate(deathTimes = parse_number(deathTimes))
status = status %>% mutate(returnTimes = parse_number(returnTimes))
status

##deaths are in columns 11-21

```


```{r}





```

